# SeleniumWork

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: BaseTest.java  WebDriverListener.java
src/main/java/io/cod/: BaseConfig.java
src/main/java/io/cod/browsers/: Chrome.java  Firefox.java
src/main/java/io/cod/core/: BasePage.java  BaseTest.java  PageFactoty.java  WaitCondition.java  WebDriverListener.java
src/main/java/io/cod/pages/: Input.java  Page.java  SearchPage.java
src/main/java/io/cod/test/: JenericsExamples.java
src/main/java/io/cod/utils/: ElementTypeUtils.java
src/main/java/pages/: SearchPage.java
src/test/java/io/github/testCases/: GoogleTest.java
src/test/resources/: smoke-suite.xml
src/test/resources/config/: environment.properties
