group 'SeleniumWork'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile('org.testng:testng:6.12',
           'org.seleniumhq.selenium:selenium-java:3.7.1',
            // webdrivermanager облегачает работу с вебдрайверами, не надо скачивать и  указывать путь
            'io.github.bonigarcia:webdrivermanager:1.7.2',
//для работы с пропертями
            'org.aeonbits.owner:owner-java8:1.0.9',
            'org.projectlombok:lombok:1.16.18',
            'one.util:streamex:0.6.6',
            //joor - для рефлексион
            'org.jooq:joor:0.9.6'
    )
//    testCompile group: 'junit', name: 'junit', version: '4.12'


}

task wrapper(type: Wrapper){
    gradleVersion '4.3.1'
}

test{

    useTestNG(){
//        listeners << 'io.github.sskorol.io.cod.core.DataProviderTransformer'
        listeners << 'io.cod.core.WebDriverListener'
        suites 'src/test/resources/smoke-suite.xml'
    }
}