group 'SeleniumWork'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile('org.testng:testng:6.12',
           'org.seleniumhq.selenium:selenium-java:3.7.1',
            // webdrivermanager облегачает работу с вебдрайверами, надо скачивать и  указывать путь
            'io.github.bonigarcia:webdrivermanager:1.7.2'
    )
//    testCompile group: 'junit', name: 'junit', version: '4.12'


}

task wrapper(type: Wrapper){
    gradleVersion '4.3.1'
}

test{

    useTestNG(){
        suites 'src/test/resources/smoke-suite.xml'
    }
}